*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Poppins, sans-serif; }

.section-cards {
  background: #fafafa;
  width: 100%;
  height: fit-content;
  padding: 20% 8% 12%; }

.header-card {
  text-align: center; }

.header-card h1.h-light {
  padding-bottom: 5px;
  font-weight: 300;
  font-size: 23px;
  color: #4c4e61; }

.header-card h1.h-bold {
  padding-bottom: 10px;
  font-weight: 600;
  color: #4c4e61; }

.header-card p {
  color: #a3a5ae;
  padding-bottom: 20px;
  line-height: 1.7rem; }

.cards-list {
  width: 100%;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

.card-item {
  width: inherit;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  height: 250px;
  margin-bottom: 40px;
  box-shadow: 0 5px 15px 1px #dee5ef;
  padding: 25px;
  background: #fff; }

.cyan {
  background: #45d3d3; }

.red {
  background: #ea5353; }

.orange {
  background: #fcaf4a; }

.blue {
  background: #549ef2; }

.overline {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 100%;
  z-index: 1; }

.card-item h3 {
  color: #4c4e61;
  font-size: 20px;
  margin-bottom: 10px; }

.card-item p {
  color: #a3a5ae;
  font-size: 16px; }

.card-item i img {
  position: absolute;
  right: 25px;
  bottom: 25px; }

@media (min-width: 750px) {
  .section-cards {
    padding: 10% 8% 2%; }

  .header-card {
    width: 80%;
    margin: 0 auto; }

  .cards-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 0 50px; } }
@media (min-width: 1100px) {
  .section-cards {
    background: #fafafa;
    padding: 5% 8% 2%; }

  .header-card {
    width: 44%; }

  .header-card h1.h-light {
    font-size: 30px; }

  .header-card h1.h-bold {
    font-size: 30px; }

  .cards-list {
    grid-template-rows: 1fr 1fr 1fr 1fr; }

  .card-item:nth-child(1) {
    grid-row: 2/4;
    grid-column: 1; }

  .card-item:nth-child(2) {
    grid-row: 1/3;
    grid-column: 2; }

  .card-item:nth-child(3) {
    grid-row: 3/5;
    grid-column: 2; }

  .card-item:nth-child(4) {
    grid-row: 2/4;
    grid-column: 3; } }

/*# sourceMappingURL=style.css.map */
